<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
		<meta name="msapplication-TileColor" content="#4580E1">
		<meta name="theme-color" content="#4580E1">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154427471-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-154427471-2');
		</script>

		<!-- google font api -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet">

		<meta name="title" content="Staatstindär">
		<meta name="description" content="Lerne Staatsformen kennen! Das Staatstindär bringt sie dir zuhause, in der Schule und bei der Arbeit auf spielerische Art bei.">
		<meta name="keywords" content="tinder, quiz, government, staatsform,">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="revisit-after" content="5 days">
		<meta name="language" content="German">
		<meta name="author" content="Mark Marolf">

		<title>stack.markmarolf.com - Stack</title>
	</head>
	<body>
		<noscript>
		<strong>We're sorry but Stack doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
		</noscript>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>
